<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cardDisciplina"
    android:layout_width="match_parent"
    android:layout_height="@dimen/cardview_feed_size"
    android:layout_margin="5dp"
    card_view:cardElevation="3dp"
    card_view:cardBackgroundColor="@color/backgroundDefaultLight">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/tv_feed_data_foto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginBottom="@dimen/feed_item_content_margin_botttom"
            android:layout_marginLeft="13dp"
            android:paddingRight="5dp"
            android:text="00/00/0000"
            android:textColor="@color/cardview_dark_background"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/tv_feed_autor_foto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="@dimen/feed_item_content_margin_botttom"
            android:layout_marginRight="13dp"
            android:paddingRight="5dp"
            android:text="- Maxmiller Alves"
            android:textColor="@color/cardview_dark_background"
            android:textSize="16sp" />

        <ImageView
            android:id="@+id/iv_feed_imagem"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:scaleType="centerCrop"
            android:scaleX="1" />

        <TextView
            android:id="@+id/tv_feed_mensagem"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/iv_feed_imagem"
            android:maxLines="3"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:paddingTop="3dp"
            android:text="Prof. Alessandro Karppel Jordão contemplado no edital PAq1/2016, mais de trinta professores selecionados."
            android:textColor="@color/colorSecundary"
            android:textSize="18sp"
            android:textStyle="bold" />


    </RelativeLayout>
</android.support.v7.widget.CardView>